spring.application.name=expense-report
spring.data.mongodb.uri=mongodb+srv://aswinkumarvijay1206:bUKaX4qYjR2CMMFO@smartfincluster.gy6g1pq.mongodb.net/?retryWrites=true&w=majority&appName=SmartFinCluster
spring.data.mongodb.database=smartfin
server.port=9090
